Python 3.11.3
WIP flight progress strips for ZTL.
Code Author: Simon Heck (Simon-Heck)
Printer Technician: Joey Costello(JoeyTheDev1)
Technical Advisor: Zackaria B.

Future:
make read me in markdown
sync data refresh with VATSIM data refresh cycle
Handle edge cases: ie. During long event, pilot departs, but later reconnects with same callsign but different aircraft and flightplan. likely add logic to detect when stored callsign is airborne amd remove from list
Expand functionality to any airport. Currently only supports KATL and KCLT
Add GUI elements to the program
Allow easier editing of Lat-Long points for defining geographical areas
Add in amendment numbers and amended flightplans to strips

To Run:
Pip install the following:
  -zebra
  -requests
  -zpl
  
